* {
  padding: 0px;
  margin: 0px;
}

body {
    background-color: #F1EAEA;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
  }
  
  div {
    color: #999;
    height:100%;
    padding:20px 10px 20px 40px;
    margin:10px;
    border:1px solid #999;
    background-color: #BACBF0;
    border-radius:15px;
    border: solid 2px #999;
      border-radius: 15px 0px 15px 0px;
   box-shadow: 2px 2px 5px #C0C2C3;
 }

 ul {
  list-style: none;
}

ul li {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:22px;
  height:60px;
}

ul li a {
  height: 60px;
  background-color: #333;
  display: block;
  border-left: 10px solid rgb(8, 96, 179);
  border-right: 5px solid rgb(144, 253, 111);
  padding-left: 15px;
  text-decoration: none;
  color: #BFE1F1;
}

ul li a:hover {
  margin-left: 10px;
  color: #B9B7B7;
  background-color: #0B1741;
  box-shadow: 10px 10px 20px #000;
  transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
}


td {
  vertical-align: top;
}