<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Acerca de </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
 <table>
  <tr> <!--encabezado-->
      <td colspan="2">
        <img src="https://wallpaperaccess.com/full/4216515.jpg">
      </td>
  </tr>
  <tr>
    <td rowspan=3 width="20%"><!--menu-->
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="fronted.html">Fronted</a></li>
        <li><a href="acerca.html">Acerca de...</a></li>
      </ul>
    </td>
    <td>
      <DIV>
      <h2>Acerca de</h2>
      
       <p>Carrera: Licenciatura en Sistemas Computacionales</p>
          <p>Nombre: Luis Armando Guillen Ramos</p>
          <p>Matricula: A190443</p>
          <p>Grado y Grupo: 5°K</p>
          <p> Correo: luis.guillen78@unach.mx</p>
          <p>  Telefono de Contacto: 9613085783</p>
      </DIV>
  </td>
  </tr>
</table>
  </body>
</html>
