<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fronted</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
 <table>
  <tr> <!--encabezado-->
      <td colspan="2">
        <img src="https://wallpaperaccess.com/full/4216515.jpg">
      </td> 
  </tr>
  <tr>
    <td rowspan=3 width="20%">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="fronted.html">Fronted</a></li>
        <li><a href="acerca.html">Acerca de...</a></li>
      </ul>
    </td><!--Menú-->
    <td>  
      <DIV>
          <h2>Definición de Fronted</h2>
          <img src="https://anincubator.com/wp-content/uploads/2020/10/Diferencias-entre-Frontend-y-Backend-en-el-desarrollo-web.jpg" width="100px" height="80px">
          <P>El Front end es la parte de una web que conecta e interactúa con los usuarios que la visitan.<br> Es la parte visible, la que muestra el diseño, los contenidos y la que permite a los visitantes <br>navegar por las diferentes páginas mientras lo deseen.<br> Es una de las dos mitades en las que se divide la estructura de cualquier página web.
            
          
            </P>
      </DIV>     
  </td><!--Sección-->
</tr>

<tr>
  <td>
      <DIV>
          <h2>Fundamentos de Fronted</h2>
          <img src="https://www.ingeniovirtual.com/wp-content/uploads/Fundamentos-de-desarrollo-web.jpg" width="100px" height="110px">
          <P>En el pasado, los sitios web eran sitios de texto simple y estático con un poco de formato y <br>tal vez incluso algo de animación. Todo eso fue gracias a HTML y CSS.
             Es importante <br> tener en cuenta que el desarrollo de front-end ha cambiado significativamente en <br> los últimos 10 a 15 años con el crecimiento explosivo de JavaScript, que no era tan ubicuo en el<br> front-end como lo es ahora, ni tan común en el back-end.
            </P>
      </DIV>
  </td><!--Seccion-->
    <tr><!--pie de pagina-->
      <td colspan=2>
          <h3>Licenciatura en Sistemas Computacionales</h3>
          <p>&copy; Copyright 2020, Luis Armando Guillen Ramos</p>
      </td>
    </tr>
</table>
  </body>
</html>
