<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table width="100%" border="0">

<tr><!--Encabezado-->
    <td colspan="2"><img src="https://wallpaperaccess.com/full/4216515.jpg" alt="">     
    </td>
    </tr>

<tr>
    <td rowspan="3" width="20%">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="fronted.html">Frontend</a></li>
            <li><a href="acerca.hmtl">Acerca de...</a></li>
        </ul>
         
    </td><!--Menú-->
    
    <td>  
        <DIV>
            <h2>¿Qué es HTML?</h2>
            <img src="imagenes/html.png" width="80px" height="80px">
            <P>Es un lenguaje que se puede utilizar para la creació de páginas en la WWW</P>
        </DIV>     
    </td><!--Sección-->
</tr>

<tr>
    <td>
        <DIV>
            <h2>¿Qué es CSS?</h2>
            <img src="imagenes/css.png" width="80px" height="110px">
            <P>Es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estrcturado en un lenguaje de marcado.</P>
            <li>HTML 1</li>
            <li>HTML 2</li>
            <li>HTML 3</li>
            <li>HTML 4</li>
            <li>HTML 5</li>
        </DIV>
    </td><!--Seccion-->
</tr>

<tr>
    <td>
        <DIV>
            <h2>¿Qué es JAVASCRIPT?</h2>
            <img src="imagenes/javascript.png" width="90px" height="80px">
            <P>Es un lenguaje de programación que se puede utilizar para construir sitios WEB y para hacerlos más interactivos.</P>
        </DIV>
    </td><!--Seccion-->
</tr>

<tr height="100px"><!--Pie de página-->
    <td colspan="2">
        <h3>Licenciatura en Sistemas Computacionales</h3>
        <p>&copy; Copyright 2020. Luis Armando Guillen Ramos</p>
    </td>
</tr>



    </table>
</body>
</html>


